<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account3"
        android:title="Home"
        android:fontFamily="@font/product_sans_regular"/>

    <item android:id="@+id/nav_account"
    android:title="Stats"
    android:fontFamily="@font/product_sans_regular"/>
    <item android:id="@+id/nav_account1"
        android:title="Camera Locations"
        android:fontFamily="@font/product_sans_regular"
        />
    <item android:id="@+id/nav_account2"
        android:title="Operators"
        android:fontFamily="@font/product_sans_regular"/>



</menu>