<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".zophia">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/zof" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="4"
                android:textColor="@color/colorPrimary"

                android:text="Bio: The well-known, decorated officer Zofia Bosak is the second Specialist from Poland’s counter-terrorism unit GROM to integrate into Rainbow, the first being her younger sister, Elzbieta Bosak. She has always been the favorite of the two sisters, which caused a significant divide between them. Following a maternity leave, Zofia returned to the GROM soon after hearing Ela would pass the selection. When Ela accepted the prestigious offer to join Team Rainbow, Zofia saw no reason to stay behind. Everything about the GROM now seems to remind her of her father and his tragic death."
                android:fontFamily="@font/product_sans_regular"
                android:textSize="20sp"></TextView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>