<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".cap">
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cap1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="4"
                android:textColor="@color/colorPrimary"

                android:text="Born and raised in Nova Iguacu outside of Rio de Janeiro, Vicente “Capitão” Souza was recruited by the Cooredenadoria de Recursos Especiais (CORE) soon after high school. After being ambushed as he cleared a house, Souza was captured and tortured for two months. While Souza endured his ordeal with stoicism, he had irreversible damage done to his person. From there Souza developed unprecedented tactical strategies and caught the attention of BOPE."

                android:textSize="36sp" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>