<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favela">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back Alley"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                app:srcCompat="@drawable/back_alley_favela" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Yard"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                app:srcCompat="@drawable/school_yard_favela" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Street"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                app:srcCompat="@drawable/street_favela"/>
            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1F Laundry Room"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                app:srcCompat="@drawable/onef_laundry_room_favela"/>
            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1f Stair Hall"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                app:srcCompat="@drawable/onef_stair_hall_favela"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3f Back Stairs"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                app:srcCompat="@drawable/threef_back_stairs_favela"/>
            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3f Main Stairs"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                app:srcCompat="@drawable/threef_main_stairs_favela"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>