<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".monty">
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/monty1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="4"
                android:textColor="@color/colorPrimary"

                android:text="Bio: A veteran of the National Gendarmerie, Gilles Touré is the longest-serving GIGN operative. Fiercely protective of his teammates, this gentle giant would not hesitate to throw himself in front of a bullet if it meant protecting his fellow operators from harm. He brandishes an extra-large riot shield, first issued in the 1980’s, that has seen more action than most operators.

Montagne is the ultimate pointman to breach the enemy lines: he can expand his shield to fully cover him from head-to-toe while standing, providing extra cover for him and those behind him."
                android:fontFamily="@font/product_sans_regular"
                android:textSize="20sp"></TextView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>