<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".blitz">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blitz_bg"
        android:scaleType="centerCrop"


        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="4"
                android:textColor="@color/colorPrimary"

                android:text="Known for his tendency to use humor to diffuse stressful situations, Elias Kötz carries a similarly unorthodox device into operations: a riot shield equipped with bright flash charges capable of stunning hostiles while offering substantial protection."

                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Blitz is a very effective pointman: with his flash shield, he can blind any target looking at him and in range of his uni-directional flash, leaving them highly vulnerable to any teammate standing behind him."
                android:textColor="@color/colorPrimary"
                android:textSize="36sp" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>